# Application
ENV=development # development, heroku, production
FRONTEND_ENDPOINT=http://localhost:3000
PORT=5611

# Database
DATABASE_CONNECTION_STRING=mongodb://user:password@host:port/database
DATABASE_NAME=database

# Mailing via GMail
MAILER_USERNAME=user
MAILER_PASSWORD=password
MAILER_FROM=user@email

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=password # this can be blank for the local deployment
REDIS_PORT=6379

# Tokens
TOKEN_EXPIRATION=999
